1 ISG15,IFI6,IFI44L,GBP1,GBP4,GBP5,VAMP5,STAT1,TNFSF10,LAP3,CXCL9,CXCL10,CXCL11,FAM26F,LY6E,IFITM3,UBE2L6,SERPING1,RARRES3,ANKRD22,EPSTI1,TNFSF13B,PSME2,WARS,ISG20,IFI35,RNF213,BST2,TYMP,MX1
2 ACOT7,ARL4C,P2RY14,PRMT9,MARCH1,TCOF1,RP11-138A9.1,RP11-138A9.2,XIST,SFTPC,ASAP1,C12orf45,C12orf75,ARF6,PPP1R14A
3 ENO1,YBX1,S100A10,CAMK1,SPP1,ANXA5,RAC1,SNX10,ARPC1B,AP1S2,PGK1,LDHA,SLC3A2,VIM,GAPDH,TPI1,DYNLL1,CALM1,ANXA2,PKM,ALDOA,NME1,LILRB4,MIF,LGALS1
4 GPR157,MARCKSL1,JAK1,GADD45A,LYST,NABP1,POGLUT1,MGLL,LAMP3,GRSF1,BASP1,KIF2A,IRF1,ANXA6,HMGN3,FSCN1,RAB9A,IL2RG,CCL19,BIRC3,CCR7,PMAIP1,PPDPF,RELB
5 CDC42,C1orf56,CDC42SE1,PPP1CB,CTNNB1,RASGEF1B,HNRNPH1,WTAP,B4GALT1
6 C1QA,C1QC,C1QB,FCGR1A,CTSS,FCGR3A,RHOB,FYB,DAB2,CD14,F13A1,AIF1,CYBB,MSR1,PLIN2,MS4A7,SORL1,LIPA,CD163,C3AR1,ITM2B,LPAR6,KCTD12,LAMP1,SERPINA1,PRNP,MAFB,CTSA,CFD
7 FUCA1,PPT1,TACSTD2,C1orf54,BATF3,GYPC,DNASE1L3,G3BP2,NAAA,SUB1,H2AFY,HLA-DOB,PSMB8,SNX3,RAB32,ACTB,CPVL,CPNE3,LSP1,GSTP1,CCND1,CADM1,UPF2,WDFY4,SHTN1,CLEC9A,PSME1,IRF8,ACTG1,CST3,KCNK6,LGALS2
8 STMN1,HMGN2,ANP32E,CKS1B,NUCKS1,CENPF,SMC4,H2AFZ,HMGB2,PTTG1,HIST1H4C,TUBB,H2AFV,HMGB3,RAD21,CKS2,ANP32B,SMC2,TUBB4B,FAM111A,H2AFX,CDK1,MKI67,TUBA1B,TMPO,HMGB1,NUSAP1,KIAA0101,CARHSP1,ARL6IP1,UBB,TOP2A,KPNA2,HN1,BIRC5,UBE2C,CALM3,UBE2S
9 SH3BGRL3,S100A6,S100A4,GPX1,ATP5I,POLR2L,NPC2,CYBA,HCST,TYROBP,AP2S1,UQCR10,TSPO
10 CD52,TXNIP,CAPN2,ZFP36L2,CITED2,CD99,TSC22D3,FXYD5,RAC2
11 LAPTM5,S100A9,S100A8,IVNS1ABP,PTGS2,NLRP3,FOSL2,IL1B,IL1RN,ZEB2,SLC11A1,CCL20,AZI2,NFKBIZ,ATP1B3,CXCL8,CXCL3,CXCL2,EREG,ACSL1,MIR3945HG,HEXB,VCAN,LUCAT1,TGFBI,IER3,TNF,TREM1,VEGFA,PRDM1,TNFAIP3,SOD2,NAMPT,SLC25A37,FCN1,CD44,MS4A4A,FTH1,APLP2,UBE2D1,SRGN,SLC2A3,CLEC4E,CLEC7A,OLR1,MMP19,THAP2,PHLDA1,TPT1,SLC7A7,NFKBIA,THBS1,AQP9,BCL2A1,MPHOSPH6,CCL3,CCL4,CCL3L3,CCL4L2,CD300E,RAB31,CHMP1B,GPCPD1,THBD,CD93,LINC01272,STXBP2,RETN,MCEMP1,PLAUR,C5AR1,FTL,FCGRT,CTB-61M7.2,SAMSN1
12 ZC3H12A,RAB13,ABL2,IL1A,MARCO,FN1,FNDC3B,SLC16A10,INHBA,BLVRA,SEC61G,CD36,DNAJB6,BNIP3L,FABP5,GLIPR2,ATP6V1G1,EHD1,PPIF,LTA4H,POMP,MT2A,MT1E,MT1F,MT1G,MT1X,CCL2,MMP9,PDXK
13 CAP1,RHOC,ARPC5,CALM2,ACTR3,CLIC1,TUBA1A,ALOX5AP,CKLF,VASP,YWHAH
14 ATP6V0B,MGST3,GLUL,TFRC,PLA2G7,GPNMB,BRI3,ATP6V1F,CTSB,ASAH1,SDCBP,LY96,CTSL,CTSD,PSAP,SDS,LGALS3,CD68,PMP22,ACP5,APOE,APOC1,CHCHD10,CSTB
15 PRDX1,AKR1A1,NAGK,TREM2,CD81,SLCO2B1,CTSC,A2M,CTSH,GRN,DNASE2,ITGB2
16 NASP,YWHAQ,NCL,NPM1,DEK,RPA3,RHEB,PLP2,SLC25A5,SET,LDHB,HNRNPA1,RAN,DUT,SNRNP25,TK1,TYMS,PCNA,DNMT1,LSM4
17 JUN,BTG2,ATF3,EGR1,DUSP1,KLF4,KLF6,FOS,SOCS3,GADD45B,IER2
18 PDE4B,RGS2,IL10,PLSCR1,SYAP1,RAB20,HIF1A,LGALS3BP,TGIF1,FPR1,ZNF331,LAIR1,OSM,IFNGR2
19 GBP2,TKT,GLRX,CASP1,CARD16,C10orf54,CIB1
20 RPL5,RPL31,EEF1B2,RPSA,RPL37,RPS10,EEF1A1,RPL36A,RPS26,RPL41,RPLP0,RPL21,RPS29,RPL38,RPL17,RPS21,RPS11
21 C1orf162,CD48,RNASET2,FGL2,MPEG1,PTPRE,RNASE6,EVI2A,LIMD2,C20orf27,ICAM3,CD37
22 CD2,GNLY,GZMA,HLA-F,HLA-A,HLA-E,HLA-C,HLA-B,TRBC1,CD3D,CD69,TRAC,GZMB,IL32,CCL5,NKG7
23 CH17-373J23.1,MTRNR2L12,MTRNR2L10,MTRNR2L8,NEAT1,IRAK3,CPM,LINC00936,MTRNR2L1,VMP1,JUND,MT-ND1,MT-ND2,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-ND4L,MT-ND4,MT-ND5,MT-CYB
24 MCL1,FCGR2B,NCF2,CSTA,TLR2,HBEGF,LCP2,AOAH,PILRA,VSIG4,MRC1,LYZ,RP11-1143G9.4,CLEC10A,CEBPB,XBP1,ETS2
25 S100A11,FCER1G,FCGR2A,CAPG,LIMS1,CSF1R,ARHGAP18,UPP1,CLEC5A,ATP6V1B2,FBP1,PLXDC2,GSTO1,CD9,CD63,IGSF6,SLC16A3,FPR3
26 LMNA,CD55,MAT2A,DBI,LRRFIP1,SH3BP5,ANKRD28,SELK,EZR,TIMP1,ANXA1,MAP3K8,EMP1,RILPL2,H3F3B,CTD-3252C9.4,ADGRE5,EMP3,MYADM
27 ETV3,GPR137B,ID2,REL,CFLAR,CMTM6,NFKB1,SERPINB1,SERPINB9,CD83,NUB1,IDO1,TXN,PPA1,ALDH2,CD40,IL4I1,ATF5,PIM3
28 CD1A,CD207,HPGDS,LTB,HLA-DQB2,IL22RA2,GSN,PTMS,RPL36AL,PLEK2,FCGBP,S100B
29 CD1C,CD1E,FCER1A,FILIP1L,HLA-DRA,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DMB,HLA-DMA,HLA-DPA1,HLA-DPB1,OGFRL1,PKIB,ENTPD1,NDRG2,AXL
30 CD1B,PEA15,FAM129A,MTHFD2,ARL6IP5,DAPP1,IL7R,CDKN1A,RALA,VOPP1,CSF2RA,DUSP4,DUSP5,N4BP2L1,AKAP13,CCL17,GABARAPL2,SERPINF1,SYNGR2,CST7,STK4,SPINT2,MAFF
31 MNDA,RGS1,LAPTM4A,CXCR4,SGK1,IFNGR1,PLD4,HERPUD1
32 IFI16,SLAMF8,GIMAP4,PLD3
33 TAGLN2,AHNAK,TUBA1C,CRIP1,RPS27L,TUBB6
34 HSPA6,IER5,HSPD1,HSPE1,HSPA1A,HSPA1B,ZFAND2A,HSPB1,BAG3,HSPH1,HSP90AA1,DNAJA4,DNAJB1
35 CACYBP,HSP90AB1,CYCS,DNAJA1,HSPA8,EIF4A3
36 PTPRC,CCNH,PHACTR1,PNISR,CEBPD,DDIT4,UBC,DDX5,IFI30
37 PPP1R15B,MXD1,KYNU,ACSL3,CCRL2,B3GNT5,ATP13A3,EIF4E,ELL2,MGAT1,RNF144B,PNRC1,ARL4A,SAT1,GK,ZFAND5,ARL5B,ATP2B1,BTG1,UBAC2,IRS2,ZNF267,SLC43A2,EPB41L3
38 G0S2,FAM49A,PLEK,NFE2L2,AREG,TNFAIP8,STX11,NINJ1,NR4A3,PFKFB3,CREM,C15orf48,LITAF,ICAM1
39 PDIA6,VAMP8,MANF,HSPA5,ARHGDIB,HSP90B1,PDIA3,PPIB,PSMA4,PYCARD,MYL12A,CALR,SDF2L1
40 SRSF7,PSMB9,TAP1,CD59,UCP2,SMCO4,RGS10,LCP1,IDH2
41 PELI1,CD86,INSIG1,RIPK2,RGCC,LDLRAD4,PTPN1,GNA15
42 DUSP2,NR4A2,BHLHE40,CCNL1,KLF10,JMJD1C,NR4A1,GPR183,ZFP36L1,KDM6B,JUNB,NFKBID,ZFP36,FOSB,PPP1R15A
43 IL1R2,CYTIP,STK17B,CFP,SARAF,IFITM2,TOB1
44 CERS6,NRP2,MARCKS,TMEM176B,TMEM176A,TRAF1,RASSF4,ISCU,TNFAIP2,GPR132,CCL22,GPX4,EBI3,MIR155HG
45 ARPC2,CFL1,MYL6,PFN1,EIF5A,FKBP1A,TPM4,BID
46 RFTN1,MAP3K13,ADAM19,ERICH1,VIMP,ANKRD12,CBX6
47 TIPARP,C4orf3,ATOX1,FLNA,YBX3,RNASE1,LGMN,ITGAX,METRNL,CTSZ
48 CCNI,HINT1,C6orf48,SLC25A6,PABPC1,EIF3E,GDI2,NAP1L1,RPL4,ZFAS1,EEF2,EIF3L
49 PLAC8,KCNMB1,PRELID1,LST1,DOK2,MS4A6A,IL18,JAML,CORO1A,COTL1,ABI3,CD300A
50 HAVCR2,AIM1,ZC3HAV1,SEPT6,CLIC2,RAB11FIP1,FNBP1,NET1,ACTN1,CXCL16,VMO1
