1 ISG15,CD52,IFI6,BRI3,LY6E,NOP10,GCHFR,TCEB2,PPDPF
2 ENO1,SPP1,PGK1,LDHA,GAPDH,TPI1,C15orf48,PKM,ALDOA,MIF,LGALS1
3 TNFRSF1B,FGR,PTPRC,LYST,ZEB2,PLAC8,FAM65B,LSP1,IFI30,LILRB2,LILRA5,APOBEC3A
4 C1QA,C1QC,C1QB,ATP1B1,GYPC,MSR1,CD81,SERPING1,CTSC,MRC1,PTMS,IFI27,NUPR1,LGALS3BP,BSG
5 FUCA1,CTSS,NPL,CHIT1,AKR1B1,ALDH1A1,SCPEP1,CFD
6 STMN1,HMGN2,H2AFZ,TUBB,TUBA1B,HMGB1
7 SH3BGRL3,S100A6,S100A4,ACTB,SPI1,PFN1,EMP3
8 CSF3R,S100A9,S100A12,S100A8,CD55,H3F3A,IL1R2,TLR2,VCAN,SERPINB1,FCN1,CLEC4E,TNFSF13B,IRS2,CD93,FPR1
9 PPT1,P4HB,ITGB2
10 SMAP2,CD48,STK17B,TKT,CCNI,FYB,RNF144B,AP1S2,CFP,MPEG1,C10orf54,CORO1A,EVI2B,VMP1,LIMD2,EEF2,CD37,LGALS2
11 ATP6V0B,DBI,GPX1,GM2A,ATOX1,TREM2,PLA2G7,TSPAN4,SDS,NPC2,PPIB,IGSF6,PMP22,LILRB4
12 RPS8,RPL5,RPS27,RPS7,RPS27A,RPL31,EEF1B2,RPL37A,RPL32,RPSA,RPL29,RPL24,RPL35A,RPL34,RPS3A,RPL37,BTF3,GNB2L1,RPS10,RPL10A,RPS12,SLC25A6,RPS4X,RPL36A,RPL39,RPL10,RPL7,PABPC1,EIF3E,EEF1D,RPS6,RPL12,RPL7A,RPS13,RPS3,RPS24,HNRNPA1,RPS26,RPL41,NACA,RPL6,RPLP0,RPL21,TPT1,RPS29,RPL4,RPS17,RPS2,RPS15A,RPL13,RPL26,RPL23A,RPL23,RPL38,RPL17,ZFAS1,RPS21,RPL36,RPS28,RPL18A,RPL18,RPL13A,RPS11,RPS9,RPS5,EIF3L,RPL3
13 PRDX1,SNX3,ATP6V1F,RHEB,SDCBP,FABP5,PLIN2,CTSL,TXN,LGALS3,CALM1,CD68,PSMA7,GPX4,CSTB
14 AKR1A1,CREG1,GPNMB,LAMP2,CTSB,ASAH1,CTSD,CD59,PSAP,LIPA,TMBIM6,LGMN,CCL18,CTSZ,ACP5,DNASE2,PLD3,APOE,APOC1
15 TMEM59,S100A13,MDH1,HNMT,PPARG,GLRX,SNX2,FABP4,DECR1,APIP,PLA2G16,RBP4,PDLIM1,SCD,PLBD1,LTA4H,ALDH2,SERPINA1,RMDN3,CES1,UBB,COMT
16 JUN,EGR1,KLF4,IER2
17 PDE4B,MCL1,PTGS2,G0S2,NLRP3,REL,MXD1,IL1B,NFKBIZ,EREG,AREG,CCNH,ELL2,CHD1,SERPINB9,PHACTR1,CDKN1A,VEGFA,PNRC1,TNFAIP3,SOD2,NAMPT,PNPLA8,SYAP1,SAT1,DDX3X,TIMP1,SLC25A37,BIRC3,PFKFB3,ARL5B,MAP3K8,SRGN,PPIF,PTPRE,SLC2A3,IRAK3,THAP2,ATP2B1,LINC00936,BTG1,RILPL2,ELF1,NFKBIA,THBS1,BCL2A1,KDM6B,EIF1,CD300E,H3F3B,MIDN,PLAUR,CTB-61M7.2,SAMSN1,ETS2
18 GBP1,CXCL10
19 RHOC,NAAA,HLA-E,LST1,AIF1,RNASET2,IFITM2,IFITM3,NAP1L1,COTL1,ABI3,RPS19
20 TXNIP,N4BP2L2
21 FCGR1A,CAPG,CYP27A1,LRPAP1,HEXB,HLA-A,HLA-C,HLA-B,HLA-DQA2,VSIG4,CD9,CD63,PEBP1,LAMP1,ANXA2,HEXA,CTSH,GRN,CTSA
22 C1orf56,PPP1CB,WTAP
23 S100A10,RAB13,LMNA,TAGLN2,MARCO,FN1,TREM1,INHBA,LPL,GLIPR2,ANXA1,FBP1,GSN,VIM,ALOX5,OLR1,ALOX5AP,RGCC,CRIP1,PNPLA6,RETN,MCEMP1,TSPO
24 S100A11,MGST3,VAMP8,ATP5G3,ANXA5,ATP6V0E1,CLIC1,COX7A2,RAC1,NDUFA4,PPIA,COX6C,USMG5,GSTO1,MYL6,DYNLL1,POMP,RPS27L,MYL12A,AP2S1,YWHAH
25 MNDA,GCA,CARD16,C14orf2,GMFG
26 FCER1G,VAMP5,PSMB9,FAM26F,PSME2,WARS,TYMP
27 FCGR2A,FCGR2B,RGS1,SLC40A1,STAB1,SEPP1,CD14,F13A1,MARCKS,SGK1,TMEM176B,TMEM176A,GPR34,MS4A6A,FOLR2,RGS10,A2M,RNASE6,RNASE1,PLTP
28 HSPA6,HSPD1,HSPE1,HSPA1A,HSPA1B,HSPB1,HSPH1,HSP90AA1,DNAJB1
29 FCGR3A,C2,MS4A7,ARL6IP1,CXCL16,VMO1
30 SELL,CYP1B1,CSTA,HMGB2,CD36,LYZ,RP11-1143G9.4,METTL9
31 GLUL,TFRC,DAB2,ARHGAP18,PDK4,MS4A4A,SLCO2B1,CD163,CPM,CCL2,CCL13,FPR3
32 IVNS1ABP,MAT2A,TNFAIP6,NFE2L2,ATP13A3,NFKB1,ACSL1,MIR3945HG,LCP2,GK,AQP9,LITAF,SERPINB2,XBP1
33 RGS2,CSF1R,FGL2,CEBPD,HERPUD1,MAFB
34 BTG2,ATF3,DUSP1,CD83,TNF,NEAT1,MALAT1,KLF6,NR4A1,ZFP36L1,FOS,CCL3,CCL4,CCL3L3,CCL4L2,JUNB,ZFP36,PPP1R15A
35 PDIA6,RTN4,HSPA5,APLP2,HSP90B1,PDIA3,CALR
36 FAM49A,CYTIP,RIPK2,ZFAND5,SRSF5
37 RHOB,MTSS1,KLF2
38 FOSL2,PLEK,KYNU,CCRL2,STX11,EHD1,DNAAF1,C5AR1,OSM
39 ZFP36L2,CXCR4,PTMA,LTB,PLP2,TSC22D3,DDIT4,CCL5
40 DUSP2,NR4A2,CFLAR,IER3,BNIP3L,NINJ1,NR4A3,GPR183,SOCS3,GADD45B,ICAM1,FOSB,ZNF331,PIM3
41 IL1RN,UPP1,CD44,THBD,CEBPB
42 ARPC2,ARPC1B,SLC25A5,ARHGDIB,ACTG1
43 SLC11A1,CCNL1,JUND
44 CCL20,SELK,ATP1B3,CXCL8,CXCL3,CXCL2,BASP1,CREM,HIF1A,TGIF1,CHMP1B
45 MTRNR2L12,MTRNR2L10,MTRNR2L8,MTRNR2L1,MT-ND1,MT-ND2,MT-CO1,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-ND4L,MT-ND4,MT-ND5,MT-CYB
46 CD74,HLA-DRA,HLA-DRB5,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DMB,HLA-DMA,HLA-DPA1,HLA-DPB1,CPVL,ATP6AP2,C3AR1,ITM2B,CST3,FCGRT
47 NPM1,LDHB
48 PRELID1,LYN,LINC01272,STXBP2
49 HSP90AB1,DNAJA1,HSPA8,UBC
50 MT2A,MT1E,MT1M,MT1F,MT1G,MT1X
